body, section{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: white;
    scroll-behavior: smooth; 

}

*{
    font-family: inter;
    
    scroll-behavior: smooth;
}
a{
    text-decoration:dashed;
    color: unset;
}
  
h1,h2,h3,h4,h5,p{
    cursor:default;
}

section{
    margin: 0
}
:root{
    --color-primary: #081020;
    --color-secondary: #d0a003;
    --color-tertiary: #161d2a
}



/* NAV */
.dropdown-btn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer; 
  }


@media(max-width: 1024px){
    .dropdown-btn  {
    }
}
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    text-align: center;
}
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     
  }
 
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
.nav{
    height: 80px;
    display: flex;   
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    width: 100vw;
    z-index: 2;
    

}
.name{
    margin-left: 15px
}




 
@media (max-width: 480px){
    .time{
        font-size: 18
    }
}
.c{
    margin-right: 20px;
} 
.navs a:hover{ 
    background: linear-gradient(to right, var(--color-secondary), #ff6600); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: .4s;
}

.navs{
    display: flex;
    gap: 30px;
    margin-right: 25px;
}
/* NAV END */


@keyframes fade-left {
    0%{
        opacity: 0;
        transform: translateX(300px) scale(1);
    }
    
    100%{
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

@keyframes fade-right {
    0%{
        opacity: 0;
        transform: translateX(-300px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(150px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
/* HERO */
.home-container{
    height: 100vh;
    background-color: var(--color-primary);
    background-size: cover; 
    display: flex; 
    align-items: center;
    justify-content: space-around; 
} 


.home-text{ 
    display: flex;
    flex-direction: column;
    margin: 0 30px;

}

.pretext{
    font-size:  23; 
    animation: fade-right .4s;
}
.main-text{
    font-size: 45px; 
    color: var(--color-secondary);
    animation: fade-right .8s;
}
.aftertext{
    width: 550px;
    margin-bottom: 30px;  
    animation:  fade-right 1.2s;
    font-size:  17;
}
.home-img{
    width: 420px;
}
@media (max-width: 1024px){
    .navs a{
        display:none
    }
    .home-container{
    }
    .home-img{
        width: 320px;
        margin-bottom: 20px;
    }
}

@media (max-width: 900px){

    .home-text{ 
    }
    .home-img{
        display: none;
    }
    .aftertext{ 
        font-size: 18; 
        width: 90%
    }
}
.hire{
    padding: 13px 30px;
    background: var(--color-secondary);
    text-decoration: none;
    border-radius: 10px;
    color: white;
}

.hire:hover{
    background-color: #b58a00;
}
.glitch-wrapper{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.text-gradient {

   background: linear-gradient(to right, var(--color-secondary), #ff6600); 
   -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative; 
    font-weight: bold; 
    z-index: 1;
}

.text-gradient:before {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: -2px;
   width: 100%;
   color: 50px;
   background-color: #000000;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-before 3s infinite linear alternate-reverse;
}

.text-gradient:after {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 2px;
   width: 100%;
   color: 50px;
   background-color: #000000;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-after 2s infinite linear alternate-reverse;
}


/* HERO END */

/* ABOUT */

.about{ 
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: var(--color-tertiary);
    height: auto

} 
.about-text{  
    width: 35%; 
    display: flex;
    flex-direction: column; 
    margin-bottom: 15px;
    font-size: 18;
    letter-spacing: 0.05mm;
}


.story-container{
    display:flex;
    justify-content: space-around   ;
    align-items: center;   
}
heading

.dokeibi{
    width: 340px
}

@media (max-width: 1024px){
    .dokeibi{
        width: 320px
    }
    .story-container{
        margin: 30px;
        flex-direction: column;
    }
    .about-text{ 
        width: 95%; 
    }
}

/* END OF ABOUT */

/* SKILLS */
.skills{
    width: 100%;
    background-color: var(--color-primary)
}

.heading{
    text-decoration: underline var(--color-secondary) solid;
    text-underline-offset: 30%;
    display: flex;
    justify-content: center; 
    margin: 60px 0;
    text-align: center;
    font-size: 27; 
}

@media (max-width: 520px){

}
 
.skill-cards{
    margin: 45 65px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
}
.skill-card{
    width:440px;
    margin-bottom: 25px;
    height: 280px;
    background-color: var(--color-tertiary);
    border-radius: 10px; 
    
    color:rgb(177, 177, 177)
}

.skill-card:hover{
    background-color: rgb(183, 142, 8);
    
    color:white;
    transition: 0.7s
}
.skill-content  { 
    margin: 0 20px;
    height: 100%;
    
}

.skill-content:hover{
    margin-top: 5px;
    transition: .5s ;
    color: white;
}

.skill-des{
    margin-top: 20px; 
}

.skill-img{
    width: 45px;
    margin-top: 20px; 
    margin-bottom: 20px;
}


.experience{
    width: 100%;
    height: 100vh;
    background-color: var(--color-tertiary);
}

.experience-container{

    border-left: 4px solid white ;
    margin-left: 20px;
}
.position{
    margin-left: 15;
    font-size: 23px;
    color: var(--color-secondary)
}
.organization{
    margin-left: 25px;
    font-weight: 900;
    font-size: 19;


}li

.experience-container ul{
    color:  var(--color-secondary);
}
.blog{
    width: 100%;
    background-color: var(--color-tertiary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-texts{
    margin-top: -10;
    margin-left: 3px;
    display: flex;
}
.card{
    margin-top: 30px;
    margin-left: px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}



.card-content{
    width: 280px;
    height: 370;
    display: flex;
    flex-direction: column; 
    justify-content: spa;
    background-color: var(--color-primary);
    border-radius: 10px;
    margin: 30px
}

.card-content:hover{
    background-color: var(--color-secondary);
    transition: .8s;
}
@media (max-width:1024px) {
    .card-content{
        width: 160px
    }
    
}
.card-texts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10;
    height: 100%;
}

 
.card-img{
    width: 100%; 
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-title{
    margin-left: 1px;
    margin-top: 10px;
    font-size: 19px
}

.card-description{
    color: rgb(87, 87, 87);
    margin-top: 5px;
    margin-left: 3px; 
}

.date{
    margin-top: 10px;
    margin-left: 3;
}


.blogposts{ 
    margin: 0 65px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
}


@media (max-width: 1024px) {
    .about .title{
        font-size: 40
    }
    .about-content{
        font-size: 18;
        margin-top: 17;
        flex-direction: column;
    }

    .card-content{
        width: 260px
    }
} 

@media (max-width: 600px) { 
    .heading{
        margin: 30px 0
    } 
    .blogposts{  
        margin: 0 5px
    }
    .card-texts{
        margin-top: -3px;
    }

    .card-description{
        display: none;
    }
    .card{
        margin-left: 30px;
        border-radius: 15px;
        display: flex;
        justify-content: unset;
        margin-left: 0px;
    }

    .card-content{
        width: 100%;     
        height: 150px;
        flex-direction: unset;
        margin-left: 15; 
        border-radius: 0;
    }    
    
    .card-img{
        max-width: 25%;
        height: 100%;
        margin-right: 10px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0

    }

    .card-title{
        font-size:19
    }
} 
/* PROJECTS */

.projects{
    width: 100%;
    height: auto;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.project-container{
    width: 80%;
    height: auto;
    background-color: var(--color-tertiary); 
    margin-bottom: 60px;
    border-bottom-right-radius:15px;
    border-bottom-left-radius: 15px
}

.project{
    
}
.project-container, .image-container{

    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.image-container{
    width: 100%;
    height: 170px;
    background-color: red;
    
}

.text-container{
    color:#f9f9f9;
    display: unset;
    font-size: 16;
    display: flex;
    flex-direction: column;
    justify-content: center;
     
}
#proj-info{
    margin: 10 25px;   

}
 

/* PROJECTS END */
.contacts{
    height: auto;
    background-color: var(--color-tertiary);
    display: flex;
    flex-direction: column;
    align-content: center;
}
.contact-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around   ;
}

.heading{ 
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input, textarea{
    width: 610px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: black;
    color:white;
    font-size: 17;
    padding:  5px 0 8px 8px;
}

form input{
    height: 35px;
}

textarea{
    height: 220px;
}




form button{    
    padding: 9px 22px;
    border-radius: 5px; 
    font-size: 17px;
    border-color: unset;
    background: var(--color-secondary);

}
@media(max-width: 720px){
    form input, textarea{
        width: 420px;
        font-size: 14px;
    }
    form button{
        padding: 6px 14px;
        font-size: 15;
    }
}

@media (max-width: 360px){
    form input, textarea{
       width: 320px
    }   
   }
form button:hover{
    background-color: #b58a00;
}

.socials{
    display:flex;

}
.comm-list{
    font-size: 19px;
    margin-bottom: 15px;
}



i{
    padding: 13px;
} 
.handles{
    display: flex;
    flex-direction: column;
}

.handle-logo{
    width: 45px;
    margin: 0 12px;
    margin-bottom: 30px;
}

@media (max-width:480px){
    .handle-logo{
        width: 35px;
    }}
@media(max-width:1024px){
    .contact-container{
        flex-direction: column;
    }
    .handles{
        align-items: center;
    }
}
